JWT_SECRET=hjbbhvhctddrseeammkoooiuyyttreewqqacxcvnnmm
BACKEND_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000
fromUser=christinotochukwu@gmail.com
SUBJECT=Sporty club Verification
GMAIL_USER=christinotochukwu@gmail.com
GMAIL_PASS=khcuxphjmjoixoop
NODE_ENV=development
CLOUD_NAME=dhsikp5nj
CLOUD_KEY=777764893639838
CLOUD_SECRET_KEY=eat63O4mxpeSmYA8DRAmjF9cmJE
ACCOUNT_SID=AC0b3bdb304e23e8c3b550e956fb92c28d
AUTH_TOKEN=ff5298c83effbc87b357e42e095d23da
ADMIN_NUMBER=+12763229207
